<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Q3-OL-Vix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entrant Form View Controller-->
        <scene sceneID="DRC-wR-ST5">
            <objects>
                <viewController id="7Q3-OL-Vix" customClass="EntrantFormViewController" customModule="AmusementParkPassGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKN-tE-d2V"/>
                        <viewControllerLayoutGuide type="bottom" id="qgM-Gn-o9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rp-11-qEY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-9o-yKt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C96-Uc-5xK">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="70"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="guestTabTapped:" destination="7Q3-OL-Vix" eventType="touchUpInside" id="yox-vQ-SzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-Iy-dL9">
                                        <rect key="frame" x="154" y="0.0" width="153" height="70"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="employeeTabTapped:" destination="7Q3-OL-Vix" eventType="touchUpInside" id="mn2-yS-tr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-QQ-Shx">
                                        <rect key="frame" x="307" y="0.0" width="154" height="70"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Manager">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="managerTabTapped:" destination="7Q3-OL-Vix" eventType="touchUpInside" id="6aM-z4-suG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-F8-WwQ">
                                        <rect key="frame" x="461" y="0.0" width="153" height="70"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Contractor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contractorTabTapped:" destination="7Q3-OL-Vix" eventType="touchUpInside" id="9jz-18-1CS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-Qb-9Zs">
                                        <rect key="frame" x="614" y="0.0" width="154" height="70"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.33725490200000002" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Vendor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="vendorTabTapped:" destination="7Q3-OL-Vix" eventType="touchUpInside" id="AbF-qG-opO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bTV-ea-MtP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-1p-t4r">
                                <rect key="frame" x="0.0" y="70" width="768" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUC-SA-HXM">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="55"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Classic">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Em-Nt-GAK">
                                        <rect key="frame" x="154" y="0.0" width="153" height="55"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="VIP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-Zc-nq5">
                                        <rect key="frame" x="307" y="0.0" width="154" height="55"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Season Pass">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGO-bw-NsX">
                                        <rect key="frame" x="461" y="0.0" width="153" height="55"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Free Child">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qP-ta-BH0">
                                        <rect key="frame" x="614" y="0.0" width="154" height="55"/>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Senior">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tWq-xT-Yq8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-bX-O1t">
                                <rect key="frame" x="20" y="158" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-8j-qFf">
                                <rect key="frame" x="20" y="310" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-Rj-nRg">
                                <rect key="frame" x="394" y="310" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-fk-N5K">
                                <rect key="frame" x="20" y="452" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-ca-cxd">
                                <rect key="frame" x="20" y="615" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-hm-cf9">
                                <rect key="frame" x="20" y="726" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R77-bt-o7k">
                                <rect key="frame" x="269" y="726" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-9v-xah">
                                <rect key="frame" x="519" y="726" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-XI-MR0">
                                <rect key="frame" x="394" y="158" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-C8-bvw">
                                <rect key="frame" x="20" y="875" width="354" height="55"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Generate Pass">
                                    <color key="titleColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4l-OO-ThK">
                                <rect key="frame" x="20" y="187" width="354" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FZF-EE-voj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVt-dx-yOB">
                                <rect key="frame" x="394" y="187" width="354" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-2s-wxw">
                                <rect key="frame" x="20" y="339" width="354" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fur-LO-HeK">
                                <rect key="frame" x="394" y="339" width="354" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKq-sZ-cEB">
                                <rect key="frame" x="20" y="481" width="728" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix0-zm-MTH">
                                <rect key="frame" x="20" y="644" width="728" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-hd-Ufh">
                                <rect key="frame" x="20" y="755" width="728" height="55"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-Qt-XaT">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-bo-tyt">
                                        <rect key="frame" x="249" y="0.0" width="230" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-LY-BjQ">
                                        <rect key="frame" x="499" y="0.0" width="229" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-zw-znZ">
                                <rect key="frame" x="394" y="875" width="354" height="55"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Populate Data">
                                    <color key="titleColor" red="0.28235294119999998" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.80000000000000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R77-bt-o7k" firstAttribute="leading" secondItem="RWa-bo-tyt" secondAttribute="leading" id="1XF-Kg-Jiv"/>
                            <constraint firstItem="ZCb-XI-MR0" firstAttribute="bottom" secondItem="rUv-bX-O1t" secondAttribute="bottom" id="2mc-uH-5Pd"/>
                            <constraint firstItem="77Q-zw-znZ" firstAttribute="top" secondItem="1yB-C8-bvw" secondAttribute="top" id="42G-Qv-mVw"/>
                            <constraint firstItem="ix0-zm-MTH" firstAttribute="trailing" secondItem="BKq-sZ-cEB" secondAttribute="trailing" id="6Hv-5v-UMC"/>
                            <constraint firstItem="1yB-C8-bvw" firstAttribute="height" secondItem="WHs-2s-wxw" secondAttribute="height" id="6f7-Hd-9gE"/>
                            <constraint firstItem="DaD-ca-cxd" firstAttribute="leading" secondItem="BKq-sZ-cEB" secondAttribute="leading" id="94i-N6-Tia"/>
                            <constraint firstItem="77Q-zw-znZ" firstAttribute="trailing" secondItem="Fur-LO-HeK" secondAttribute="trailing" id="A4G-Sf-dce"/>
                            <constraint firstItem="WHs-2s-wxw" firstAttribute="trailing" secondItem="y4l-OO-ThK" secondAttribute="trailing" id="C2z-Wt-bXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVt-dx-yOB" secondAttribute="trailing" id="Cht-Mc-Ke2"/>
                            <constraint firstItem="tmM-9v-xah" firstAttribute="bottom" secondItem="R77-bt-o7k" secondAttribute="bottom" id="DJF-ix-4aA"/>
                            <constraint firstItem="2oi-Rj-nRg" firstAttribute="bottom" secondItem="bHK-8j-qFf" secondAttribute="bottom" id="DzW-ns-aSo"/>
                            <constraint firstItem="tmM-9v-xah" firstAttribute="top" secondItem="R77-bt-o7k" secondAttribute="top" id="Eqh-ju-jgM"/>
                            <constraint firstAttribute="trailing" secondItem="Zrm-1p-t4r" secondAttribute="trailing" id="EuH-jg-lf7"/>
                            <constraint firstItem="77Q-zw-znZ" firstAttribute="bottom" secondItem="1yB-C8-bvw" secondAttribute="bottom" id="FWT-f3-CNe"/>
                            <constraint firstItem="Bwf-hd-Ufh" firstAttribute="trailing" secondItem="ix0-zm-MTH" secondAttribute="trailing" id="FYT-ps-jyR"/>
                            <constraint firstItem="y4l-OO-ThK" firstAttribute="width" secondItem="zVt-dx-yOB" secondAttribute="width" id="LZO-50-dSc"/>
                            <constraint firstItem="Hks-fk-N5K" firstAttribute="leading" secondItem="WHs-2s-wxw" secondAttribute="leading" id="M1k-hr-0Yt"/>
                            <constraint firstItem="Fur-LO-HeK" firstAttribute="top" secondItem="2oi-Rj-nRg" secondAttribute="bottom" constant="8" id="N44-0S-cd2"/>
                            <constraint firstItem="Bwf-hd-Ufh" firstAttribute="top" secondItem="cPt-hm-cf9" secondAttribute="bottom" constant="8" id="OHu-95-6pw"/>
                            <constraint firstItem="R77-bt-o7k" firstAttribute="bottom" secondItem="cPt-hm-cf9" secondAttribute="bottom" id="Obl-ln-b2l"/>
                            <constraint firstItem="WHs-2s-wxw" firstAttribute="height" secondItem="y4l-OO-ThK" secondAttribute="height" id="QEF-mk-igS"/>
                            <constraint firstItem="y4l-OO-ThK" firstAttribute="top" secondItem="rUv-bX-O1t" secondAttribute="bottom" constant="8" id="Qjd-jm-CXh"/>
                            <constraint firstItem="Zrm-1p-t4r" firstAttribute="leading" secondItem="4Rp-11-qEY" secondAttribute="leading" id="TPo-ZN-khL"/>
                            <constraint firstItem="DaD-ca-cxd" firstAttribute="top" secondItem="BKq-sZ-cEB" secondAttribute="bottom" constant="79" id="TSy-av-I1k"/>
                            <constraint firstItem="1yB-C8-bvw" firstAttribute="leading" secondItem="WHs-2s-wxw" secondAttribute="leading" id="TcP-Md-2Te"/>
                            <constraint firstItem="bHK-8j-qFf" firstAttribute="top" secondItem="y4l-OO-ThK" secondAttribute="bottom" constant="68" id="Vea-4T-3qZ"/>
                            <constraint firstItem="tmM-9v-xah" firstAttribute="leading" secondItem="0Gk-LY-BjQ" secondAttribute="leading" id="X19-AP-nNR"/>
                            <constraint firstItem="Bwf-hd-Ufh" firstAttribute="height" secondItem="ix0-zm-MTH" secondAttribute="height" id="X4X-aZ-uaH"/>
                            <constraint firstItem="zVt-dx-yOB" firstAttribute="leading" secondItem="y4l-OO-ThK" secondAttribute="trailing" constant="20" id="XVl-wI-bvm"/>
                            <constraint firstItem="R77-bt-o7k" firstAttribute="top" secondItem="cPt-hm-cf9" secondAttribute="top" id="Z2l-AC-LNd"/>
                            <constraint firstItem="BKq-sZ-cEB" firstAttribute="leading" secondItem="WHs-2s-wxw" secondAttribute="leading" id="ZUi-Rj-K7a"/>
                            <constraint firstItem="Fur-LO-HeK" firstAttribute="leading" secondItem="zVt-dx-yOB" secondAttribute="leading" id="aJO-vY-aaT"/>
                            <constraint firstItem="y4l-OO-ThK" firstAttribute="bottom" secondItem="zVt-dx-yOB" secondAttribute="bottom" id="aWR-YW-Ey4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y4l-OO-ThK" secondAttribute="leading" id="atL-fO-z7m"/>
                            <constraint firstItem="cPt-hm-cf9" firstAttribute="leading" secondItem="ix0-zm-MTH" secondAttribute="leading" id="bXL-Lq-E37"/>
                            <constraint firstItem="Fur-LO-HeK" firstAttribute="height" secondItem="zVt-dx-yOB" secondAttribute="height" id="bZ4-LJ-q7B"/>
                            <constraint firstItem="Hks-fk-N5K" firstAttribute="top" secondItem="WHs-2s-wxw" secondAttribute="bottom" constant="58" id="bsG-ry-iuf"/>
                            <constraint firstItem="Fur-LO-HeK" firstAttribute="trailing" secondItem="zVt-dx-yOB" secondAttribute="trailing" id="bvp-Pj-sVY"/>
                            <constraint firstItem="y4l-OO-ThK" firstAttribute="top" secondItem="zVt-dx-yOB" secondAttribute="top" id="bzq-JE-N6m"/>
                            <constraint firstItem="BKq-sZ-cEB" firstAttribute="top" secondItem="Hks-fk-N5K" secondAttribute="bottom" constant="8" id="ccF-Nq-9kV"/>
                            <constraint firstItem="rUv-bX-O1t" firstAttribute="leading" secondItem="y4l-OO-ThK" secondAttribute="leading" id="d9M-4E-KIA"/>
                            <constraint firstItem="WHs-2s-wxw" firstAttribute="top" secondItem="bHK-8j-qFf" secondAttribute="bottom" constant="8" id="dQ9-Lq-J55"/>
                            <constraint firstItem="BKq-sZ-cEB" firstAttribute="height" secondItem="WHs-2s-wxw" secondAttribute="height" id="e6O-a4-QSR"/>
                            <constraint firstItem="2oi-Rj-nRg" firstAttribute="top" secondItem="bHK-8j-qFf" secondAttribute="top" id="eTG-92-7do"/>
                            <constraint firstItem="1yB-C8-bvw" firstAttribute="trailing" secondItem="WHs-2s-wxw" secondAttribute="trailing" id="ffr-1h-3hC"/>
                            <constraint firstItem="rUv-bX-O1t" firstAttribute="top" secondItem="JUC-SA-HXM" secondAttribute="bottom" constant="33" id="gx8-mN-kih"/>
                            <constraint firstItem="PbC-9o-yKt" firstAttribute="top" secondItem="4Rp-11-qEY" secondAttribute="top" id="hBr-px-fZG"/>
                            <constraint firstItem="zVt-dx-yOB" firstAttribute="leading" secondItem="ZCb-XI-MR0" secondAttribute="leading" id="hJY-eE-SVR"/>
                            <constraint firstItem="ix0-zm-MTH" firstAttribute="height" secondItem="BKq-sZ-cEB" secondAttribute="height" id="kn4-8q-7G1"/>
                            <constraint firstItem="2oi-Rj-nRg" firstAttribute="leading" secondItem="zVt-dx-yOB" secondAttribute="leading" id="l9R-ZJ-AcN"/>
                            <constraint firstItem="PbC-9o-yKt" firstAttribute="leading" secondItem="4Rp-11-qEY" secondAttribute="leading" id="lPx-cm-rmU"/>
                            <constraint firstItem="ix0-zm-MTH" firstAttribute="leading" secondItem="DaD-ca-cxd" secondAttribute="leading" id="lSr-cx-547"/>
                            <constraint firstAttribute="trailing" secondItem="PbC-9o-yKt" secondAttribute="trailing" id="lou-CM-cMP"/>
                            <constraint firstItem="77Q-zw-znZ" firstAttribute="leading" secondItem="Fur-LO-HeK" secondAttribute="leading" id="mMW-HE-j3h"/>
                            <constraint firstItem="Bwf-hd-Ufh" firstAttribute="leading" secondItem="ix0-zm-MTH" secondAttribute="leading" id="mwu-uS-WLv"/>
                            <constraint firstItem="ix0-zm-MTH" firstAttribute="top" secondItem="DaD-ca-cxd" secondAttribute="bottom" constant="8" id="njL-6y-U0g"/>
                            <constraint firstItem="qgM-Gn-o9N" firstAttribute="top" secondItem="1yB-C8-bvw" secondAttribute="bottom" constant="94" id="pIj-WI-Kzp"/>
                            <constraint firstItem="cPt-hm-cf9" firstAttribute="top" secondItem="ix0-zm-MTH" secondAttribute="bottom" constant="27" id="pwJ-IN-88X"/>
                            <constraint firstItem="ZCb-XI-MR0" firstAttribute="top" secondItem="rUv-bX-O1t" secondAttribute="top" id="qKR-sH-icJ"/>
                            <constraint firstItem="WHs-2s-wxw" firstAttribute="leading" secondItem="y4l-OO-ThK" secondAttribute="leading" id="x2g-ZR-hSI"/>
                            <constraint firstItem="Zrm-1p-t4r" firstAttribute="top" secondItem="PbC-9o-yKt" secondAttribute="bottom" id="xqx-ZK-QwK"/>
                            <constraint firstItem="ix0-zm-MTH" firstAttribute="leading" secondItem="BKq-sZ-cEB" secondAttribute="leading" id="y0i-yn-ha7"/>
                            <constraint firstItem="bHK-8j-qFf" firstAttribute="leading" secondItem="y4l-OO-ThK" secondAttribute="leading" id="zAC-qz-3Eh"/>
                            <constraint firstItem="BKq-sZ-cEB" firstAttribute="trailing" secondItem="Fur-LO-HeK" secondAttribute="trailing" id="zH0-iv-dbB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TN-mS-Wpo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kir-h9-SjX">
            <objects>
                <viewController id="SKL-8G-Idd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rn-7M-flq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad8-nu-Vjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3q-Wh-zmY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwW-43-Ja4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="NrZ-ZT-oS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-m9-L4d">
                                <rect key="frame" x="20" y="95" width="723" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-qK-Pom">
                                        <rect key="frame" x="62" y="75" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gcp-qK-Pom" secondAttribute="height" multiplier="1:1" id="0q1-Zi-s07"/>
                                            <constraint firstAttribute="height" constant="200" id="akk-6g-qFF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-8y-fdA">
                                        <rect key="frame" x="309" y="75" width="406" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 20% Merchandise Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IO-HR-CHT">
                                        <rect key="frame" x="309" y="225" width="406" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54117647059999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• 10% Food Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-yp-heB">
                                        <rect key="frame" x="309" y="196" width="406" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54117647059999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Unlimited Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-ta-tsR">
                                        <rect key="frame" x="309" y="254" width="406" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54117647059999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP Guest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jO-Ah-z0z">
                                        <rect key="frame" x="309" y="116" width="406" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.54901960780000003" green="0.54117647059999996" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gcp-qK-Pom" firstAttribute="centerY" secondItem="GVh-m9-L4d" secondAttribute="centerY" id="1io-DG-cr9"/>
                                    <constraint firstAttribute="trailing" secondItem="0jO-Ah-z0z" secondAttribute="trailing" constant="8" id="6pN-og-1h3"/>
                                    <constraint firstItem="fZc-ta-tsR" firstAttribute="leading" secondItem="5IO-HR-CHT" secondAttribute="leading" id="C1X-yL-Tpj"/>
                                    <constraint firstItem="3bu-8y-fdA" firstAttribute="top" secondItem="Gcp-qK-Pom" secondAttribute="top" id="G1d-Vd-qN4"/>
                                    <constraint firstItem="QoW-yp-heB" firstAttribute="trailing" secondItem="GVh-m9-L4d" secondAttribute="trailingMargin" id="I5A-gt-z9w"/>
                                    <constraint firstItem="5IO-HR-CHT" firstAttribute="leading" secondItem="QoW-yp-heB" secondAttribute="leading" id="JgF-hk-zYf"/>
                                    <constraint firstItem="0jO-Ah-z0z" firstAttribute="leading" secondItem="3bu-8y-fdA" secondAttribute="leading" id="MRC-2b-7Ne"/>
                                    <constraint firstItem="QoW-yp-heB" firstAttribute="leading" secondItem="0jO-Ah-z0z" secondAttribute="leading" id="QRa-Ix-rQC"/>
                                    <constraint firstItem="5IO-HR-CHT" firstAttribute="top" secondItem="QoW-yp-heB" secondAttribute="bottom" constant="8" id="Z8Y-Of-rnZ"/>
                                    <constraint firstItem="fZc-ta-tsR" firstAttribute="bottom" secondItem="Gcp-qK-Pom" secondAttribute="bottom" id="a7h-hk-xBb"/>
                                    <constraint firstItem="5IO-HR-CHT" firstAttribute="trailing" secondItem="GVh-m9-L4d" secondAttribute="trailingMargin" id="bdZ-k3-KrZ"/>
                                    <constraint firstItem="fZc-ta-tsR" firstAttribute="top" secondItem="5IO-HR-CHT" secondAttribute="bottom" constant="8" id="bso-qq-ehW"/>
                                    <constraint firstAttribute="height" constant="350" id="jDN-pA-8Rz"/>
                                    <constraint firstItem="3bu-8y-fdA" firstAttribute="leading" secondItem="Gcp-qK-Pom" secondAttribute="leading" constant="247" id="lLc-HE-R3u"/>
                                    <constraint firstItem="Gcp-qK-Pom" firstAttribute="leading" secondItem="GVh-m9-L4d" secondAttribute="leading" constant="62" id="pqg-mi-XRd"/>
                                    <constraint firstItem="fZc-ta-tsR" firstAttribute="trailing" secondItem="GVh-m9-L4d" secondAttribute="trailingMargin" id="s7d-Jt-a3K"/>
                                    <constraint firstItem="0jO-Ah-z0z" firstAttribute="top" secondItem="3bu-8y-fdA" secondAttribute="bottom" constant="8" id="sTC-Kv-sMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3bu-8y-fdA" secondAttribute="trailing" constant="8" id="uW6-8j-Kbs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2g-BE-xSa">
                                <rect key="frame" x="311" y="541" width="142" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgB-VP-oXA">
                                <rect key="frame" x="99" y="575" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ued-Jo-lOi">
                                <rect key="frame" x="20" y="703" width="723" height="180"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.72549019609999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FH3-Bg-hVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38823529410000002" green="0.37254901959999998" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-8P-22S">
                                <rect key="frame" x="20" y="615" width="723" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T82-Wh-745">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Area Access">
                                            <color key="titleColor" red="0.28235294119999998" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-cS-m52">
                                        <rect key="frame" x="248" y="0.0" width="227" height="55"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ride Access">
                                            <color key="titleColor" red="0.28235294119999998" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-O0-RyF">
                                        <rect key="frame" x="495" y="0.0" width="228" height="55"/>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.90588235289999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Discount Access">
                                            <color key="titleColor" red="0.28235294119999998" green="0.51764705879999995" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="GXj-dE-b0V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-tp-pi0">
                                <rect key="frame" x="233" y="925" width="302" height="65"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.72549019609999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="1mE-ft-yfl"/>
                                    <constraint firstAttribute="height" constant="65" id="kcg-LW-ZSk"/>
                                </constraints>
                                <state key="normal" title="Create New Pass">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.80000000000000004" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ued-Jo-lOi" firstAttribute="trailing" secondItem="D9E-8P-22S" secondAttribute="trailing" id="0xB-sK-BKn"/>
                            <constraint firstItem="FgB-VP-oXA" firstAttribute="top" secondItem="E2g-BE-xSa" secondAttribute="bottom" constant="8" id="1EM-wV-uBS"/>
                            <constraint firstItem="Ued-Jo-lOi" firstAttribute="top" secondItem="D9E-8P-22S" secondAttribute="bottom" constant="33" id="1GE-m4-HSg"/>
                            <constraint firstItem="D9E-8P-22S" firstAttribute="leading" secondItem="GVh-m9-L4d" secondAttribute="leading" id="7zc-Sk-8il"/>
                            <constraint firstItem="YLH-tp-pi0" firstAttribute="top" secondItem="Ued-Jo-lOi" secondAttribute="bottom" constant="42" id="LtQ-KB-gIc"/>
                            <constraint firstAttribute="trailing" secondItem="LwW-43-Ja4" secondAttribute="trailing" id="V3K-D2-2Pl"/>
                            <constraint firstItem="GVh-m9-L4d" firstAttribute="top" secondItem="LwW-43-Ja4" secondAttribute="bottom" constant="25" id="WCr-UT-RlD"/>
                            <constraint firstItem="E2g-BE-xSa" firstAttribute="top" secondItem="GVh-m9-L4d" secondAttribute="bottom" constant="96" id="X5Z-3U-Moy"/>
                            <constraint firstItem="Ued-Jo-lOi" firstAttribute="leading" secondItem="D9E-8P-22S" secondAttribute="leading" id="dg0-D7-kdY"/>
                            <constraint firstItem="D9E-8P-22S" firstAttribute="trailing" secondItem="GVh-m9-L4d" secondAttribute="trailing" id="gMs-Qn-gDT"/>
                            <constraint firstItem="D9E-8P-22S" firstAttribute="top" secondItem="FgB-VP-oXA" secondAttribute="bottom" constant="19" id="hxB-3H-1Pf"/>
                            <constraint firstItem="FgB-VP-oXA" firstAttribute="centerX" secondItem="w3q-Wh-zmY" secondAttribute="centerX" id="mUU-eL-fNq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVh-m9-L4d" secondAttribute="trailing" constant="5" id="omo-0y-upc"/>
                            <constraint firstItem="YLH-tp-pi0" firstAttribute="centerX" secondItem="w3q-Wh-zmY" secondAttribute="centerX" id="owD-wG-hUW"/>
                            <constraint firstItem="E2g-BE-xSa" firstAttribute="centerX" secondItem="GVh-m9-L4d" secondAttribute="centerX" id="reV-9e-9fn"/>
                            <constraint firstItem="LwW-43-Ja4" firstAttribute="leading" secondItem="w3q-Wh-zmY" secondAttribute="leading" id="sNd-eg-Z75"/>
                            <constraint firstItem="LwW-43-Ja4" firstAttribute="top" secondItem="w3q-Wh-zmY" secondAttribute="top" id="vaY-xE-qo7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GVh-m9-L4d" secondAttribute="leading" id="ywY-pm-B99"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWA-Db-jqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="536"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset.png" width="204" height="198"/>
    </resources>
</document>
